# spingboot-graphql

./: README.md  settings.gradle
graphql-clients/: build.gradle
graphql-clients/src/main/java/com/example/api/: GraphqlClientsApplication.java
graphql-clients/src/main/java/com/example/api/model/: Address.java  Comment.java  Company.java  Post.java  User.java
graphql-clients/src/main/java/com/example/api/webclient/: MyGraphQLWebClient.java
graphql-clients/src/main/resources/: application.yml
graphql-clients/src/main/resources/graphql/: persona.graphql  query2.graphql
graphql-clients/src/test/java/com/example/api/: GraphqlClientsApplicationTests.java
graphql-java-kickstart-example/: README.md  build.gradle
graphql-java-kickstart-example/src/main/java/com/example/api/: KickStartApiApplication.java
graphql-java-kickstart-example/src/main/java/com/example/api/cache/: RequestKey.java  ResponseCacheManager.java
graphql-java-kickstart-example/src/main/java/com/example/api/client/: CommentFeignClient.java  UserFeignClient.java
graphql-java-kickstart-example/src/main/java/com/example/api/config/: AsyncExecutorConfig.java  ExecutorFactory.java  ScalarConfig.java
graphql-java-kickstart-example/src/main/java/com/example/api/config/async/: AsyncExecutorConfig.java  ExecutorFactory.java
graphql-java-kickstart-example/src/main/java/com/example/api/config/cache/: CacheConfig.java
graphql-java-kickstart-example/src/main/java/com/example/api/config/graphQL/: AuthorisationDirective.java  ScalarConfig.java  UppercaseDirective.java  ValidateUserInputDirective.java
graphql-java-kickstart-example/src/main/java/com/example/api/config/security/: AuthenticationConnectionListener.java  GrantedAuthoritiesAuthenticationDetailsSource.java  GrantedAuthorityFactory.java  GraphQLSecurityConfig.java  ProviderConfig.java  RequestHeadersPreAuthenticationFilter.java
graphql-java-kickstart-example/src/main/java/com/example/api/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
graphql-java-kickstart-example/src/main/java/com/example/api/context/dataloader/: DataLoaderRegistryFactory.java
graphql-java-kickstart-example/src/main/java/com/example/api/controller/: UserController.java
graphql-java-kickstart-example/src/main/java/com/example/api/exception/: CustomGraphQLErrorHandler.java  GraphQLException.java  GraphQLExceptionHandler.java
graphql-java-kickstart-example/src/main/java/com/example/api/graphql/comment/: CommentPostResolver.java  CommentQueryResolver.java
graphql-java-kickstart-example/src/main/java/com/example/api/instrumentation/: RequestLoggingInstrumentation.java
graphql-java-kickstart-example/src/main/java/com/example/api/listener/: LoggingListener.java
graphql-java-kickstart-example/src/main/java/com/example/api/mdc/: MdcContextTaskDecorator.java
graphql-java-kickstart-example/src/main/java/com/example/api/model/: Address.java  Comment.java  Commenter.java  CommenterInput.java  Company.java  CreatePostInput.java  Post.java  PostInput.java  User.java  UserInput.java
graphql-java-kickstart-example/src/main/java/com/example/api/service/: CommentService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
graphql-java-kickstart-example/src/main/java/com/example/api/validator/: CustomDateConstraint.java  CustomDateValidator.java
graphql-java-kickstart-example/src/main/resources/: application.yml
graphql-java-kickstart-example/src/main/resources/graphql/: mutation.graphqls  query.graphqls  scalar.graphqls
graphql-java-kickstart-example/src/main/resources/graphql/comment/: comment.graphqls
graphql-java-kickstart-example/src/main/resources/graphql/post/: post.graphqls
graphql-java-kickstart-example/src/main/resources/graphql/user/: user.graphqls
graphql-java-kickstart-example/src/main/resources/playground/: comment.graphql  comment_variables.json  post.graphql  post_variables.json  user.graphql  user_variables.json
graphql-java-kickstart-example/src/main/resources/playground/responses/: GET_USER_BY_ID.json  allCommentsResponse.json  commentByIdResponse.json
graphql-java-kickstart-example/src/test/java/com/example/api/: ApiApplicationTests.java
graphql-java-kickstart-example/src/test/java/com/example/api/helper/: GraphQLResponseWrapper.java
graphql-java-kickstart-example/src/test/resources/: application.yml
graphql-java-kickstart-example/src/test/resources/graphql/user/request/: user.graphqls  userById.graphqls
graphql-java-kickstart-example/src/test/resources/graphql/user/response/: user.json  userById.json
netflix-dgs-example/: README.md  build.gradle
netflix-dgs-example/src/main/java/com/example/api/: ApiApplication.java  DGSApiApplication.java
netflix-dgs-example/src/main/java/com/example/api/client/: PostFeignClient.java  UserFeignClient.java
netflix-dgs-example/src/main/java/com/example/api/context/: ContextAwareCallable.java  ContextAwarePoolExecutor.java
netflix-dgs-example/src/main/java/com/example/api/datafetcher/: CommentDataFetcher.java  PostDataFetcher.java  UserDataFetcher.java
netflix-dgs-example/src/main/java/com/example/api/model/: Comment.java  Post.java  User.java  UserInput.java
netflix-dgs-example/src/main/java/com/example/api/service/: CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java
netflix-dgs-example/src/main/resources/: application.yml
netflix-dgs-example/src/main/resources/schema/: mutation.graphqls  query.graphqls
netflix-dgs-example/src/main/resources/schema/comment/: comment.graphqls
netflix-dgs-example/src/main/resources/schema/post/: post.graphqls
netflix-dgs-example/src/main/resources/schema/user/: user.graphqls
netflix-dgs-example/src/test/java/com/example/api/: ApplicationTests.java
netflix-dgs-example/src/test/java/com/example/api/datafetcher/: UserDataFetcherTest.java
netflix-dgs-example/src/test/resources/graphql/user/request/: userById.graphqls  users.graphqls
netflix-dgs-example/src/test/resources/graphql/user/response/: userById.json
(+42 files in other folders)
