plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// https://github.com/graphql-java-kickstart/graphql-spring-boot
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0'
	// to embed GraphQL Playground tool at hostname:port/playground
	runtimeOnly 'com.graphql-java-kickstart:playground-spring-boot-starter:11.0.0'
	// to embed Voyager tool at hostname:post/voyager
	runtimeOnly 'com.graphql-java-kickstart:voyager-spring-boot-starter:11.0.0'
    // Lombok and commons for boilerplate code
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'commons-io:commons-io:2.6'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
